<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/authenticateButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onAuthenticate"
            android:text="@string/authenticate"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadReposButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"
            android:onClick="onLoadRepos"
            android:text="@string/load_user_repositories"/>

        <Spinner
            android:id="@+id/repositoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="4dp"/>

        <Spinner
            android:id="@+id/prsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="4dp"/>

        <Spinner
            android:id="@+id/commentsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_margin="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/commentInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_comment"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/postCommentButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_margin="10dp"
            android:onClick="onPostComment"
            android:text="@string/send_comment"/>

    </LinearLayout>

</ScrollView>